{
  "name": "vue2-phone-input",
  "version": "1.2.0",
  "description": "Phone input with country list, country codes ..",
  "main": "src/PhoneInput.vue",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpinyMan/vue2-phone-input.git"
  },
  "keywords": [
    "Vuejs",
    "Vue",
    "js",
    "Vuejs2",
    "Vue2",
    "input",
    "country",
    "countries",
    "phone",
    "list",
    "dial",
    "code",
    "code",
    "dial"
  ],
  "author": "Andrew Busel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpinyMan/vue2-phone-input/issues"
  },
  "homepage": "https://github.com/SpinyMan/vue2-phone-input#readme"
}
